input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/database"
    jdbc_driver_library => "/usr/share/logstash/postgres.jar"
    jdbc_user => "username"
    jdbc_password => "password"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "*/1 * * * * *" # Every second
    statement => "SELECT * FROM table"
    jdbc_paging_enabled => true
    jdbc_page_size => 100000
  }
}
output {
  # stdout {
  #   codec => dots
  # }
  #stdout {codec => json_lines}
  #stdout {codec => rubydebug}
  elasticsearch {
    index => "database"
    document_type => "table"
    document_id => "%{id}"
    hosts => ["http://elasticsearch"]
  }
}